#NEXT
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

#MONGODB
MONGODB_URI=<Your_mongodb_uri>

#STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=<Your_stripe_publishable_key>
STRIPE_SECRET_KEY=<Your_stripe_secret_key>
STRIPE_WEBHOOK_SECRET=<Your_stripe_webhook_secret>

#RESEND
RESEND_API_KEY=<Your_resend_api_key>